# AiVastra_New_Theme

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/aivastra/nice/interactive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aivastra/nice/interactive/: MyGlideModule.kt
app/src/main/java/aivastra/nice/interactive/ApiUtils/: APICaller.kt  APIConstant.kt  APIInterface.kt  ProgressRequestBody.kt
app/src/main/java/aivastra/nice/interactive/Loader/: LoaderManager.kt
app/src/main/java/aivastra/nice/interactive/activity/Home/: HomeDressesForActivity.kt
app/src/main/java/aivastra/nice/interactive/activity/auth/: LoginActivity.kt
app/src/main/java/aivastra/nice/interactive/activity/camera/: Camera2CaptureActivity.kt  CameraCaptureActivity.kt  CameraPreviewActivity.kt  CameraSettingActivity.kt  CapturePhotoActivity.kt  ProductQrScannerActivity.kt  UniversalCameraActivity.kt  UploadPhotoActivity.kt
app/src/main/java/aivastra/nice/interactive/activity/launch/: AivastraScreenDemoActivity.kt  AppOpenActivity.kt  BaseActivity.kt  SplashScreenActivity.kt
app/src/main/java/aivastra/nice/interactive/activity/profile/: PofileActivity.kt
app/src/main/java/aivastra/nice/interactive/activity/vastra/: ScanAndDownloadVastraResultActivity.kt  SelectVastraCategoryActivity.kt  VastraCategoryItemAdapter.kt  VastraCategoryTypeDataAdapter.kt  VastraSubCategoryActivity.kt  VastraSubCategoryAdapter.kt  VastraSubCategoryItemAdapter.kt  VastraTryOnActivity.kt  VastraTryOnProcessFullscreenActivity.kt  VastraTryOnResultActivity.kt
app/src/main/java/aivastra/nice/interactive/app/: MyAPP.kt
app/src/main/java/aivastra/nice/interactive/customview/: ButtonAnimationHelper.kt  CircleOverlayView.kt  CutCornerCrossView.kt  CutCornerImageView.kt  MyDeviceAdminReceiver.kt  QRScannerOverlayView.kt  StrokeTextView.kt  TryOnProcessingVideoDownloader.kt  UniversalCameraController.kt  UniversalRotationManager.kt  VerticalSeekBar.kt  VideoDialogController.kt
app/src/main/java/aivastra/nice/interactive/dialog/: SelectVastraGenderDialog.kt  SelectedVastraThemePreviewDialog.kt  ShowAppAlertDialog.kt  ShowErrorAlertDialog.kt  ShowPoseGuideDialog.kt  VastraSliderAdapter.kt  VastraTryOnProcessingDialog.kt
app/src/main/java/aivastra/nice/interactive/fragment/: VastraTryOnProcessingFragment.kt
app/src/main/java/aivastra/nice/interactive/gpufilters/: BeautyFilter.kt  ContrastFilter.kt  CurveCraftFilter.kt  DreamBeautyFilter.kt  DreamGlowFilter.kt  EdgeDefineFilter.kt  ExposureFilter.kt  FalseColorFilter.kt  FocusHaloFilter.kt  GlowEnhanceFilter.kt  HDRContrastBoostFilter.kt  HDRToneFilter.kt  HueFilter.kt  LevelsFilter.kt  LightSculptFilter.kt  LumaGlowFilter.kt  MonochromeFilter.kt  RGBDilationFilter.kt  RGBFilter.kt  SaturationFilter.kt  SilkSkinFilter.kt  SoftFocusFilter.kt  SoftSkinFilter.kt  ToneTunerFilter.kt  VelvetFilter.kt  WarmBloomFilter.kt  WhiteBalanceFilter.kt
app/src/main/java/aivastra/nice/interactive/network/: InternetSpeedChecker.kt  NetworkDialogManager.kt  NetworkInterceptor.kt  NetworkMonitor.kt  NetworkState.kt  NetworkUtils.kt
app/src/main/java/aivastra/nice/interactive/utils/: AppConstant.kt  PoseLandmarkCache.kt  PrefsManager.kt  ViewControll.kt
app/src/main/java/aivastra/nice/interactive/viewmodel/Dress/: CommonResponseModel.kt  DressTryOnResultModel.kt  DressesForDataModel.kt  DressesItemsDataModel.kt  DressesTypeDataModel.kt  ProductSearchDataModel.kt  UsetTryOnResultDataModel.kt
app/src/main/java/aivastra/nice/interactive/viewmodel/Login/: UserLoginDataModel.kt
app/src/main/java/aivastra/nice/interactive/viewmodel/Qrcode/: QrCodeLinkDataModel.kt
app/src/main/java/aivastra/nice/interactive/viewmodel/category/: SareeCateDataModel.kt  SareeCategoryDataRepository.kt  SareecategoryDataViewModel.kt
app/src/main/res/anim/: bottom_to_top.xml  fade_and_scale_in.xml  fade_and_scale_out.xml  pulse_glow.xml  slide_in_bottom.xml
app/src/main/res/drawable/: app_background_corner_dialog.xml  app_background_gradiant.xml  bg_cat_item_border_purple.xml  bg_dropdown_purple.xml  bg_edittext.xml  btn_background_corner.xml  focus_ring.xml  ic_arrow_drop_down_white.xml  ic_line.xml  resize_bg_circle.xml  resize_dropdown_icon.xml  vertical_seekbar_line.xml
app/src/main/res/layout/: activity_aivastra_screen_demo.xml  activity_app_open.xml  activity_camera2_capture.xml  activity_camera_capture.xml  activity_camera_preview.xml  activity_camera_setting.xml  activity_capture_photo.xml  activity_home_dresses_for.xml  activity_login.xml  activity_pofile.xml  activity_product_qr_scanner.xml  activity_scan_and_download_vastra_result.xml  activity_select_vastra_category.xml  activity_splash_screen.xml  activity_universal_camera.xml  activity_upload_photo.xml  activity_vastra_sub_category.xml  activity_vastra_try_on.xml  activity_vastra_try_on_process_fullscreen.xml  activity_vastra_try_on_result.xml  dialog_app_alert.xml  dialog_error_alert.xml  dialog_select_vastra_gender.xml  dialog_selected_vastra_theme.xml  dialog_show_pose_guide.xml  dialog_vastra_tryon_processing.xml  dialog_vastra_tryon_processing_new.xml  fragment_vastra_try_on_processing.xml  item_filter.xml  item_pager_image.xml  item_slider_image.xml  item_spinner_text.xml  item_vastra.xml  item_vastra_category.xml  item_vastra_category_new.xml  item_vastra_for.xml  item_vastra_product.xml  ll_loading.xml  ll_swipe_animation.xml  ll_toolbar.xml  (+1 more)
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/raw/: loder_overlay_anim.json  star_loader_animation.json  try_on_result_animation.json  vastra_tryon_processing.json  vastra_tryon_processing_new.json  water_fills_custom_opacity.json
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin_receiver.xml  file_paths.xml
app/src/test/java/aivastra/nice/interactive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
