[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.9.3"
constraintlayout = "2.2.1"
sdp = "1.1.0"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.2"
jackson = "2.12.1"
circleimageview = "3.1.0"
coilversion = "2.7.0"
glide = "4.12.0"
glide_transformation = "4.3.0"
shimmer = "0.5.0"
ucrop = "2.2.8"
photoView = "2.3.0"
androidyoutubeplayer = "11.1.0"
zxing_core = "3.5.1"
zxing_embedded = "4.3.0"
dots = "1.3.2"
lottie = "6.4.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragmentKtx = "2.8.0"
navigationUiKtx = "2.8.0"
swiperefreshlayout = "1.1.0"
camerax_version = "1.3.1"
cameraview_version = "1.3.1"
mlkit_barcode = "17.3.0"
poseDetectionCommon = "17.0.0"
poseDetectionAccurate = "17.0.0"
faceDetectionCommon = "17.1.3"
visionCommon = "17.3.0"
playServicesMlkitFaceDetection = "17.1.0"
segmentationSelfie = "16.0.0-beta6"
exoplayer = "1.3.1"
cameraview = "2.7.2"
gpuimage = "2.1.0"
mlkit = "17.0.0"
glide_okhttp = "4.16.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }
androidx-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
androidx-retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
androidx-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
androidx-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
androidx-jackson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
androidx-circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
androidx-coil = { group = "io.coil-kt", name = "coil", version.ref = "coilversion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-okhttp = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide_okhttp" }
glide-transformations = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glide_transformation" }
androidx-ucrop = { group = "com.github.yalantis", name = "ucrop", version.ref = "ucrop" }
androidx-zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing_core" }
androidx-zxing-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing_embedded" }
androidx-loading-dots = { group = "com.github.razaghimahdi", name = "Android-Loading-Dots", version.ref = "dots" }
androidx-lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax_version" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax_version" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax_version" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraview_version" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraview_version" }
androidx-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
androidx-exoplayer_ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }
androidx-cameraview = { group = "com.otaliastudios", name = "cameraview", version.ref = "cameraview" }
androidx-gpuimage= { group = "jp.co.cyberagent.android", name = "gpuimage", version.ref = "gpuimage" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

