<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.camera.UniversalCameraActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraPlaySounds="true"
        app:cameraPictureFormat="jpeg" />

    <ImageView
        android:id="@+id/button_capture"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:padding="@dimen/_15sdp"
        android:background="@drawable/bg_circle_gradiant"
        android:src="@drawable/ic_camera"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/focusRing"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/focus_ring"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <include layout="@layout/ll_toolbar"
        android:id="@+id/ll_toolbar"/>

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/icon_down_arrow"
        android:rotation="-90"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:id="@+id/btn_slide_right"/>

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/icon_flip_camera"
        android:padding="@dimen/_7sdp"
        android:backgroundTint="@color/black_50"
        android:background="@drawable/bg_circle_gradiant"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:id="@+id/btn_flip_camera"/>

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_setting"
        android:padding="@dimen/_7sdp"
        android:backgroundTint="@color/black_50"
        android:background="@drawable/bg_circle_gradiant"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/btn_camera_setting"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        android:shadowColor="@color/gradiant2"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:layout_margin="@dimen/_20sdp"
        android:fontFamily="@font/popins_extrabold"
        android:layout_centerInParent="true"
        android:id="@+id/txt_filter_name"/>

    <include layout="@layout/ll_swipe_animation"
        android:id="@+id/swipe_animation"/>

    <TextView
        android:id="@+id/captur_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/smile_your_virtual_try_on_begins_now"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        android:shadowColor="@color/gradiant2"
        android:textColor="@color/white"
        android:layout_above="@+id/countdownText"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:fontFamily="@font/popins_medium"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_marginTop="@dimen/_10sdp"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        android:shadowColor="@color/gradiant2"
        android:textColor="@color/white"
        android:fontFamily="@font/popins_bold"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"/>


    <aivastra.nice.interactive.customview.VerticalSeekBar
        android:id="@+id/verticalSeekBar"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_200sdp"
        android:rotation="270"
        android:max="10"
        android:progress="1"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/vertical_seekbar_line"
        android:thumb="@drawable/resize_bg_circle" />


</RelativeLayout>