<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.camera.CapturePhotoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_screen_2"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/app_logo_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/app_logo"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:padding="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:background="@drawable/bg_gradiant_square"
                android:gravity="center"
                android:id="@+id/ll_scan_photo"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/app_background_corner"
                        android:backgroundTint="@color/white"
                        android:id="@+id/img_qrcode"/>

                    <ProgressBar
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:id="@+id/progress_loader"
                        android:visibility="gone"
                        android:indeterminateTint="@color/white"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5sdp"/>

                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_amp_send_photo"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/txt_progress_status"
                    android:fontFamily="@font/popins_bold"
                    android:textSize="@dimen/_12sdp"/>


            </LinearLayout>

            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="OR"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/popins_bold"
                android:background="@drawable/bg_circle_gradiant"/>

            <LinearLayout
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:background="@drawable/bg_gradiant_square"
                android:gravity="center"
                android:id="@+id/ll_take_photo"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Photo"
                    android:textColor="@color/white"
                    android:fontFamily="@font/popins_bold"
                    android:textSize="@dimen/_12sdp"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/img_back"
        android:layout_marginTop="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_background_corner">

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/ic_back_arrow"
                android:layout_centerVertical="true"
                android:padding="@dimen/_1sdp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>