<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main_root"
    android:layout_gravity="center"
    android:background="@drawable/app_background_corner"
    android:backgroundTint="@color/black_90"
    android:orientation="vertical"
    tools:context=".activity.vastra.VastraTryOnProcessFullscreenActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:keepScreenOn="true"
        app:use_controller="false"
        android:visibility="gone"
        app:resize_mode="fill" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:fontFamily="@font/popins_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_repeatMode="reverse"
        app:lottie_loop="true"
        android:layout_marginTop="@dimen/_140sdp"
        app:lottie_rawRes="@raw/star_loader_animation" />

</FrameLayout>