<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.Home.HomeDressesForActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_screen_1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/app_logo_vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:id="@+id/app_logo"
        android:padding="@dimen/_10sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        app:spanCount="1"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_centerInParent="true"
        tools:listitem="@layout/item_vastra_for"
        tools:itemCount="4"
        android:layout_above="@id/txt_session_message"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/app_logo"
        android:id="@+id/recycler_vastra_forlist"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/popins_medium"
        android:textSize="@dimen/_11sdp"
        android:padding="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/txt_session_message"/>

    <LinearLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/img_back"
        android:layout_marginTop="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_background_corner">

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/ic_back_arrow"
                android:layout_centerVertical="true"
                android:padding="@dimen/_1sdp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>