<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    android:background="@color/black_90">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfect Your Pose"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_10sdp"
        android:fontFamily="@font/popins_bold"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pose_guide"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/popins_medium"
        android:gravity="start"
        android:textAlignment="textStart"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/image_pose_guide_women"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/img_pose_for"
        android:layout_weight="1"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:text="@string/i_m_ready"
        android:textAllCaps="false"
        android:id="@+id/btn_ready"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/popins_bold"
        android:background="@drawable/bg_vastra_for_card"/>

</LinearLayout>