<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main_root"
    android:layout_gravity="center"
    android:visibility="gone"
    android:background="@drawable/app_background_corner"
    android:backgroundTint="@color/black_90"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_repeatMode="reverse"
        app:lottie_loop="true"
        android:scaleType="fitXY"
        app:lottie_rawRes="@raw/vastra_tryon_processing" />

</FrameLayout>