<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_50"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_15sdp"
        android:backgroundTint="@color/purple"
        android:background="@drawable/app_background_corner">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:scaleType="fitXY"
            android:padding="@dimen/_3sdp"
            app:shapeAppearanceOverlay="@style/SpecificCornerCut"
            android:id="@+id/img_alert_icon" />

        <TextView
            android:id="@+id/txt_alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/popins_medium"
            android:text="@string/no_clear_photo_detect"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/popins_regular"
            android:text="@string/no_body_detect_msg"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:id="@+id/txt_alert_msg"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:gravity="center"
            android:paddingBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_45sdp"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:id="@+id/btn_positive"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/popins_medium"
                android:backgroundTint="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>