<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_4sdp"/>

    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95sdp"
            android:id="@+id/ll_men_boy"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_vastra_for_card">

                <TextView
                    android:id="@+id/txt_vastra_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEN"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:fontFamily="@font/popins_extrabold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24sdp"
                    android:shadowColor="#000000"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_7sdp">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/img_circle_anim_men"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/vastra_for_card_circle"/>

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="fitCenter"
                    android:id="@+id/img_vastra_for"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/ic_men"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95sdp"
            android:id="@+id/ll_women_girl"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_vastra_for_card">

                <TextView
                    android:id="@+id/txt_vastra_for_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Women"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:fontFamily="@font/popins_extrabold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24sdp"
                    android:shadowColor="#000000"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_7sdp">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/img_circle_anim_women"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:src="@drawable/vastra_for_card_circle"/>

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/img_vastra_for_women"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:src="@drawable/ic_women"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>




</layout>